:root {
	--main-color: #074973;
	--font-color: #004d6b;
	--off-white-color: #fbfbf8;
	--light-blue: #8eb1bf;
}
body {
	/* deals with text getting removed from screen by the notch on iphone XR(whihc I used for testing */
	padding-top: constant(safe-area-inset-top);
	padding-top: env(safe-area-inset-top);
	font-family: "Varela Round", sans-serif;
	font-size: 17px;
	text-align: center;
	color: var(--font-color);
}
a {
	color: var(--off-white-color);
}
h1 {
	text-align: center;
}

header {
	text-align: center;
	background-color: var(--font-color);
	color: white;
	padding: 20px;
	border-bottom: 2px #000000 solid;
	margin-bottom: 8%;
	/* margin: 5%; */
}
iframe {
	width: 90%;
	align-self: center;
	height: 400px;
	border: var(--main-color) solid 1px;
	border-radius: 20px;
}

/**************************** Nav Bar */

.navbar-custom {
	background-color: var(--off-white-color);
	height: 70px;
	border-top: 0.5px var(--main-color) solid;
}
.nav-pills .nav-link {
	color: var(--main-color);
}
/* .fa-map-marked-alt {
	color: var(--main-color) !important;
} */

.nav-pills .nav-link.active {
	background-color: var(--main-color) !important;
	color: white;
}
.nav-link:hover {
	font-weight: bold;
}

.btn {
	border-radius: 20px;
	font-size: 12px;
	background-color: var(--main-color);
	border: 0px;
}
.btn:hover {
	background-color: var(--light-blue);
}
.logo {
	width: 300px;
	margin: 5%;
	margin-top: 10%;
}

/**************************** Map cards */
.card {
	margin: 5%;
	border-radius: 20px;
	margin-bottom: 8%;
	background-color: var(--off-white-color);
}
.maps-card {
	padding: 0%;
	margin-bottom: 4%;
	height: 100px;
}
.card #location_info {
	text-align: center;
}
.card #otherModules {
	text-align: center;
}
.maps-card .card-title {
	text-align: center;
}

.mod-info {
	margin-bottom: 18%;
	margin-top: 4%;
	height: 180px;
}
/* Map button*/
.btn-lg {
	width: 90%;
	font-size: 16px;
	text-align: left;
}
.dropdown-menu {
	width: 90%;
	background-color: var(--main-color);
	color: white;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}
.dropdown-menu a {
	color: white;
}
/* Module info cards */

.card img {
	height: 120px;
	object-fit: cover;
}
.card .card-body {
	text-align: left;
	height: 120px;
}
.card .card-title {
	font-weight: 600;
	font-size: 26px;
}
.card .card-text {
	text-align: left;
	padding-left: 15px;
}
.card .btn-mod {
	float: right;
	margin-right: 25px;
	margin-bottom: 10px;
}

.card-img-top {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

#back-icon {
	text-align: center;
	float: left;
	padding: 20px;
}

/******************* Module info page */
.list-group {
	text-align: left;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 18%;
	/* background-color: var(--main-color); */
}
.list-group .list-group-item.active {
	background-color: var(--main-color) !important;
}
.card-mod-info {
	margin-bottom: 4%;
	margin-top: 0%;
	height: 195px;
}

.card-mod-info .card-body .btn-mod-details {
	width: 100%;
	text-align: center;
	height: 40px;
	font-size: 18px;
}

.card .card-body {
	text-align: center;
	height: 165px;
}
.card .card-title {
	font-weight: 600;
	font-size: 26px;
}
.card .card-text {
	text-align: center;
	padding-left: 15px;
}
.login-btn {
	margin-top: 5%;
	width: 50%;
	height: 50px;
	font-size: 20px;
}
#input-id {
	width: 50%;
}
.profile-img {
	margin-top: 2%;
	margin-bottom: 0%;
	width: 60%;
}
.card .card-text {
	text-align: left;
	margin-top: 5%;
}
.card .profile-body {
	height: 240px;
}
.profile-header {
	margin-bottom: 6%;
}
